[gd_scene format=3 uid="uid://dprxeg350g0s0"]

[ext_resource type="Script" uid="uid://bbi8ne8xbftcb" path="res://Scripts/Entities/Goal.gd" id="1_goal"]
[ext_resource type="Texture2D" uid="uid://s04hgakxrr4d" path="res://Art/Sprites/Goal-Flower.png" id="2_vs13i"]

[node name="Goal" type="Node2D" unique_id=1654257061]
position = Vector2(16, 16)
script = ExtResource("1_goal")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1696998561]
position = Vector2(0, -8)
texture = ExtResource("2_vs13i")
