[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/Entities/Mechanism.gd" id="1_mech"]
[ext_resource type="Texture2D" path="res://Art/Sprites/mech_core.svg" id="2_tex"]

[node name="Mechanism" type="Node2D"]
script = ExtResource("1_mech")

[node name="Core" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
