[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/Entities/PlayerSpawn.gd" id="1_spawn"]
[ext_resource type="Texture2D" path="res://Art/Sprites/spawn.svg" id="2_tex"]

[node name="PlayerSpawn" type="Node2D"]
script = ExtResource("1_spawn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
