[gd_scene format=4 uid="uid://1ru3nsc6u5uy"]

[ext_resource type="Script" uid="uid://cuco0gkrl0x6u" path="res://Scripts/Systems/Level.gd" id="1_s0llq"]
[ext_resource type="TileSet" uid="uid://dacmdx2iwbv7p" path="res://Art/Tiles/TerrainFloor.tres" id="2_c4yfg"]
[ext_resource type="PackedScene" path="res://Scenes/Entities/Mechanism.tscn" id="3_0fwhh"]
[ext_resource type="PackedScene" uid="uid://bn61nd5v2kny7" path="res://Scenes/Entities/Food.tscn" id="3_0kjcf"]
[ext_resource type="TileSet" uid="uid://dbo1r0lej0lvf" path="res://Art/Tiles/TerrainWall.tres" id="3_7lg6d"]
[ext_resource type="PackedScene" uid="uid://h0x68v0j1hvl" path="res://Scenes/Entities/PlayerSpawn.tscn" id="3_8873k"]
[ext_resource type="PackedScene" uid="uid://brrve022q1vwa" path="res://Scenes/UI/LevelHUD.tscn" id="3_fgguq"]
[ext_resource type="PackedScene" uid="uid://dprxeg350g0s0" path="res://Scenes/Entities/Goal.tscn" id="5_0fwhh"]
[ext_resource type="Texture2D" uid="uid://ucu4yny62pq4" path="res://ImportArt/Charlie-Default.png" id="11_2cao3"]
[ext_resource type="TileSet" uid="uid://dt67is7gr5ute" path="res://Art/Tiles/TerrainMech.tres" id="12_q58va"]
[ext_resource type="TileSet" uid="uid://p6tsn13h62ix" path="res://Art/Tiles/PlayerSnek.tres" id="13_wrux4"]
[ext_resource type="Texture2D" uid="uid://1yeynhgj0rlb" path="res://Art/Sprites/player_head.svg" id="14_27klx"]

[node name="Level" type="Node2D" unique_id=1958937689]
script = ExtResource("1_s0llq")
level_name = "第一关"
story_start = "res://Resources/Dialogue/Story_Level01_Intro.json"
story_win = "res://Resources/Dialogue/Story_Level01_Win.json"
story_fail = "res://Resources/Dialogue/Story_Level01_Fail.json"

[node name="World" type="Node2D" parent="." unique_id=458035856]
position = Vector2(61, 52)

[node name="Ground" type="TileMapLayer" parent="World" unique_id=620393186]
tile_map_data = PackedByteArray("AAAOAAcAAAAIAAAAAAAPAAcAAAAMAAAAAAAQAAcAAAAMAAAAAAARAAcAAAAMAAAAAAASAAcAAAAMAAAAAAATAAcAAAAMAAAAAAAUAAcAAAAMAAAAAAAVAAcAAAAEAAAAAAAVAAgAAAAFAAAAAAAVAAkAAAAFAAAAAAAVAAoAAAAFAAAAAAAUAAoAAAAPAAAAAAATAAoAAAAPAAAAAAASAAoAAAAPAAAAAAARAAoAAAAPAAAAAAAQAAoAAAAPAAAAAAAPAAoAAAAPAAAAAAAOAAoAAAAKAAAAAAAOAAkAAAAKAAAAAAAOAAgAAAAKAAAAAAAPAAgAAAAPAAAAAAAPAAkAAAAPAAAAAAAQAAkAAAAPAAAAAAAQAAgAAAAPAAAAAAARAAgAAAAPAAAAAAARAAkAAAAPAAAAAAASAAkAAAAPAAAAAAASAAgAAAAPAAAAAAATAAkAAAAPAAAAAAATAAgAAAAPAAAAAAAUAAgAAAAPAAAAAAAUAAkAAAAPAAAAAAAOAAsAAAACAAAAAAAPAAsAAAADAAAAAAAQAAsAAAADAAAAAAARAAsAAAADAAAAAAASAAsAAAADAAAAAAATAAsAAAADAAAAAAAUAAsAAAADAAAAAAAVAAsAAAABAAAAAAA=")
tile_set = ExtResource("2_c4yfg")

[node name="Obstacles" type="TileMapLayer" parent="World" unique_id=1559005235]
tile_map_data = PackedByteArray("AAAOAAcAAAAAAAAAAAAPAAcAAAAEAAAAAAAQAAcAAAAAAAAAAAARAAcAAAAAAAAAAAASAAcAAAAAAAAAAAATAAcAAAAAAAAAAAAUAAcAAAAIAAAAAAAVAAcAAAAAAAAAAAAOAAgAAAACAAAAAAAVAAgAAAABAAAAAAAOAAkAAAAAAAAAAAAVAAkAAAAAAAAAAAAOAAoAAAAIAAAAAAAVAAoAAAAEAAAAAAAOAAsAAAAAAAAAAAAPAAsAAAABAAAAAAAQAAsAAAAAAAAAAAARAAsAAAAAAAAAAAASAAsAAAAAAAAAAAATAAsAAAAAAAAAAAAUAAsAAAACAAAAAAAVAAsAAAAAAAAAAAA=")
tile_set = ExtResource("3_7lg6d")

[node name="EntityRoot" type="Node2D" parent="World" unique_id=1535406282]

[node name="Food2" parent="World/EntityRoot" unique_id=1000110337 instance=ExtResource("3_0kjcf")]
position = Vector2(592, 304)
cell = Vector2i(18, 9)

[node name="Mechanism" parent="World/EntityRoot" unique_id=774705862 instance=ExtResource("3_0fwhh")]
z_index = 1
position = Vector2(592, 368)
cell = Vector2i(18, 11)

[node name="Food" parent="World/EntityRoot" unique_id=648881618 instance=ExtResource("3_0kjcf")]
position = Vector2(560, 304)
cell = Vector2i(17, 9)

[node name="PlayerSpawn" parent="World/EntityRoot" unique_id=393261259 instance=ExtResource("3_8873k")]
position = Vector2(496, 304)
cell = Vector2i(15, 9)

[node name="Goal" parent="World/EntityRoot" unique_id=1976595188 instance=ExtResource("5_0fwhh")]
position = Vector2(656, 304)
cell = Vector2i(20, 9)

[node name="MechanismCells" type="TileMapLayer" parent="World" unique_id=1566093649]
tile_set = ExtResource("12_q58va")

[node name="PlayerCells" type="TileMapLayer" parent="World" unique_id=1322017958]
tile_set = ExtResource("13_wrux4")

[node name="PlayerFx" type="Node2D" parent="World" unique_id=2065506016]
visible = false

[node name="Head" type="Sprite2D" parent="World/PlayerFx" unique_id=637901850]
visible = false
z_index = 1
texture = ExtResource("14_27klx")
hframes = 3
vframes = 4

[node name="Tail" type="Sprite2D" parent="World/PlayerFx" unique_id=63143469]
visible = false
scale = Vector2(0.03, 0.03)
texture = ExtResource("11_2cao3")

[node name="LevelHUD" parent="." unique_id=1443197510 instance=ExtResource("3_fgguq")]

[node name="Cam" type="Camera2D" parent="." unique_id=962089457]
position = Vector2(640, 360)
zoom = Vector2(1.5, 1.5)
