[gd_scene format=3 uid="uid://je8rwfo43cyf"]

[ext_resource type="Script" uid="uid://cuco0gkrl0x6u" path="res://Scripts/Systems/Level.gd" id="1_cn77c"]
[ext_resource type="Texture2D" uid="uid://buqsecenef4xu" path="res://Art/Backdrops/BG.png" id="2_4jbpk"]
[ext_resource type="TileSet" uid="uid://7oycm5hew1qb" path="res://Art/Tiles/TerrainGrassBlob47.tres" id="3_od0d8"]
[ext_resource type="TileSet" uid="uid://dbo1r0lej0lvf" path="res://Art/Tiles/TerrainWall.tres" id="4_mxslq"]
[ext_resource type="PackedScene" uid="uid://h0x68v0j1hvl" path="res://Scenes/Entities/PlayerSpawn.tscn" id="5_k862k"]
[ext_resource type="PackedScene" uid="uid://dprxeg350g0s0" path="res://Scenes/Entities/Goal.tscn" id="6_km1t1"]
[ext_resource type="TileSet" uid="uid://dt67is7gr5ute" path="res://Art/Tiles/TerrainMech.tres" id="7_aqixq"]
[ext_resource type="TileSet" uid="uid://p6tsn13h62ix" path="res://Art/Tiles/PlayerSnek.tres" id="8_v43vi"]
[ext_resource type="Texture2D" uid="uid://i33cxvwf5fhm" path="res://Art/Sprites/Algee-all.png" id="9_o77jm"]
[ext_resource type="Texture2D" uid="uid://ucu4yny62pq4" path="res://Art/Sprites/Charlie-Default.png" id="10_h3f0x"]
[ext_resource type="PackedScene" uid="uid://brrve022q1vwa" path="res://Scenes/UI/LevelHUD.tscn" id="11_qifkw"]

[node name="Level" type="Node2D" unique_id=1958937689]
script = ExtResource("1_cn77c")
level_id = 6
level_name = "新关卡"

[node name="World" type="Node2D" parent="." unique_id=2088720049]

[node name="Bg" type="Sprite2D" parent="World" unique_id=1483216229]
position = Vector2(640, 360)
texture = ExtResource("2_4jbpk")

[node name="Ground" type="TileMapLayer" parent="World" unique_id=620393186]
tile_set = ExtResource("3_od0d8")

[node name="Obstacles" type="TileMapLayer" parent="World" unique_id=1559005235]
tile_set = ExtResource("4_mxslq")

[node name="EntityRoot" type="Node2D" parent="World" unique_id=1535406282]

[node name="PlayerSpawn" parent="World/EntityRoot" unique_id=1658100739 instance=ExtResource("5_k862k")]

[node name="Goal" parent="World/EntityRoot" unique_id=1654257061 instance=ExtResource("6_km1t1")]

[node name="MechanismCells" type="TileMapLayer" parent="World" unique_id=1566093649]
tile_set = ExtResource("7_aqixq")

[node name="PlayerCells" type="TileMapLayer" parent="World" unique_id=1322017958]
tile_set = ExtResource("8_v43vi")

[node name="PlayerFx" type="Node2D" parent="World" unique_id=901787452]

[node name="Head" type="Sprite2D" parent="World/PlayerFx" unique_id=1446686610]
visible = false
z_index = 1
texture = ExtResource("9_o77jm")
hframes = 3
vframes = 4

[node name="Tail" type="Sprite2D" parent="World/PlayerFx" unique_id=576386316]
visible = false
texture = ExtResource("10_h3f0x")

[node name="LevelHUD" parent="." unique_id=1443197510 instance=ExtResource("11_qifkw")]

[node name="Cam" type="Camera2D" parent="." unique_id=962089457]
position = Vector2(640, 360)
